// variables
$break-mobile: 700px;
$navbar-height: 60px;

html,
body {
  height: 100%;
  margin: 0;
  //  background-color: black;
  font-size: 1em !important;
}

// base container
.base_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: $navbar-height 1fr 1fr;
  grid-template-areas:
    "n n"
    "m i"
    "m i";
  font-size: 1em;
  width: 100vw;
  height: 100vh;
  @media (max-width: $break-mobile) {
    grid-template-areas:
      "n n"
      "i i"
      "i i";
  }
}

// navbar styles
.navbar {
  grid-area: n;
  z-index: 100;
  box-shadow: 0px 1px 10px -1px rgba(0, 0, 0, 0.75) !important;
  background-color: #e9ecef !important;
  margin-bottom: 0 !important;
  .dropdown.right {
    margin: auto !important;
    margin-right: 20px !important;
    .header {
      width: 200px;
      text-transform: capitalize !important;
      font-size: 1em !important;
      padding: 0 !important;
      margin: 8px 0 0 8px !important;
      span {
        margin: 0 8px !important;
      }
    }
    .button {
      padding: 7px !important;
      float: right;
      margin: 0 8px 8px 0!important;
    }
  }
}

// map styles
.map_container {
  grid-area: m;
  z-index: 90;
  box-shadow: 0px 1px 10px -1px rgba(0, 0, 0, 0.75) !important;
  .map {
    height: calc(100vh - #{$navbar-height});
  }
  @media (max-width: $break-mobile) {
    display: none;
  }
}

// issues styles
.issues_container {
  grid-area: i;
  z-index: 80;

  .issues_cards {
    height: calc(83.8vh - #{$navbar-height});
    overflow-y: auto;
    margin: 0 !important;
    .card {
      margin: 5px 10px !important;

      img {
        max-width: 50px!important;
        max-height: 50px!important;
      }
    }
    .card:first-of-type {
      margin-top: 10px !important;
    }
    .card:last-of-type {
      margin-bottom: 10px !important;
    }
  }

  .issues_header {
    margin-top: 10px;
    .header {
      margin-left: 15px;
    }
  }
}
